{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=geradordrg;Uid=geradordrg;Pwd=geradordrg;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
